<%-- 
    Document   : head-include
    Created on : Aug 5, 2010, 2:07:32 PM
    Author     : Curt Helmerich, ch67dev@gmail.com
--%>

<%@tag description="standard web page includes for the <head> tag"
       pageEncoding="UTF-8" isELIgnored="false"%>
    <title>${initParam['com.queerartfilm.wordmark']}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="${initParam['com.yahooapis.yui.reset.css']}" />
    <link rel="stylesheet" type="text/css" href="${initParam['com.googleapis.font.DroidSans']}" />
    <link rel="stylesheet" type="text/css" href="${initParam['com.queerartfilm.base.css']}" />