<%@tag description="put the tag description here" pageEncoding="UTF-8" isELIgnored="false" %>
<%@taglib prefix="qaf" uri="qafTags" %>
<div id="press">
  <ul class="press">
    <li><h5>About ${initParam['com.queerartfilm.wordmark']}</h5></li>
    <li>
      <qaf:press-bq author="Dennis Lim" publication="New York Times" url="http://www.nytimes.com/2010/01/24/movies/24queer.html">
        Queer/Art/Film has fast become one of the city’s most adventurous repertory programs. The overall picture that emerges from the series is of a queer cinema that is barely, if at all, concerned with the problems of representation and the burdens of identity politics, and that has never been shy to speak its name.
      </qaf:press-bq>
    </li>
    <li>
      <p><a href="http://www.papermag.com/2010/01/_filmmaker_ira_sachs_and.php">Elizabeth Thompson of <cite>Paper</cite> magazine interviews</a> co-curators Adam Baran and Ira Sachs.</p>
    </li>
  </ul>
  <ul class="press">
    <li><h5>About <qaf:film-link film="Times Square"/></h5></li>
    <li>
      <p><a href="http://www.nypress.com/article-21250-bash-compactor-they-donrst-wanna-be-sedated.html">Genny Visco writes in <cite>Time Out New York</cite></a> on the Ridykeulous screening of <qaf:film-link film="Times Square"/></p>
    </li>
  </ul>
  <ul class="press">
    <li><h5>About the films of Charles Ludlam, restored by ${initParam['com.queerartfilm.wordmark']} </h5></li>
    <li>
      <p><a href="http://www.outfest.org/legacy/anniversary/ludlam.php">The Outfest Legacy Project Charles Ludlam Collection</a></p>
    </li>
    <li>
      <qaf:press-bq author="Hilton Als" publication="New Yorker" url="http://www.newyorker.com/arts/critics/notebook/2010/02/15/100215gonb_GOAT_notebook_als" >
        That Ludlam made films is not surprising; he was one of our nation’s most prolific artists, whose inspiration for his productions—precursors of some of today’s performance art—came from B movies, penny dreadfuls, opera, and his own sense of glee when it came to making his manic spectacles.
      </qaf:press-bq>
    </li>
    <li>
      <qaf:press-bq author="Beth Greenfield" publication="Time Out New York" url="http://newyork.timeout.com/articles/gay/88185/charles-ludlam-on-film" >
        It’s hard to decide which moment in Charles Ludlam’s intriguing silent film “Museum of Wax” is the most titillating: Is it when he, as a wigless drag queen in lipstick, false eyelashes and dangling earrings, passionately kisses the female on-duty employee of a Coney Island wax museum? Or is it a few minutes later, when he’s makeup-free and shirtless and making out with a dashing young man as the aforementioned woman looks on.
      </qaf:press-bq>
    </li>
    <li>
      <qaf:press-bq author="Dan Callahan" publication="The House Next Door" url="http://www.slantmagazine.com/house/2010/02/lost-charles-ludlam-films-at-ifc-center/#more-10005">
        The films have radically enlarged my perspective on Ludlam, just as they have instantly joined, in my mind, the best underground films of Jack Smith....
      </qaf:press-bq>
    </li>
  </ul>
</div>

